# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют 
# такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

while not 99999 < (number := int(input('Введите номер билета: '))) < 1000000:
    print('Номер должен быть шестизначным!')
begin = 0
while number > 999:
    begin += number % 10
    number //= 10
end = 0
while number > 0:
    end += number % 10
    number //= 10
if begin == end:
    print('Поздравляю! Вам достался счастливый билет!')
else:
    print('Не печальтесь. В следующий раз обязательно повезет.')